
### delete user
DELETE http://localhost:3000/users/2
Content-Type: application/json

### update user
PUT http://localhost:3000/users/1
Content-Type: application/json

{"id": 1, "name": "Doremi", "email": "doremi@kimiafarma.co.id"}


### post user
POST http://localhost:3000/users
Content-Type: application/json

{"id": 4, "name": "Fitra", "email": "fitra@kimiafarma.co.id"}

### get user
GET http://localhost:3000/users
Accept: application/json

### home
GET http://localhost:3000/
Accept: application/json
